{
    "builds": [
      {
        "src": "./index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "../backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  