{
  "name": "sea-land",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron main.js",
    "package": "npm run build-frontend && npx electron-packager . MyApp --platform=win32 --arch=x64 --icon=icon.ico",
    "build-frontend": "cd frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "winston": "^3.14.2"
  },
  "build": {
    "files": [
      "main.js",
      "backend/**/*",
      "frontend/**/*",
      "preload.js",
      "icon.ico"
    ]
  }
}
