{
  "name": "sea-land",
  "version": "1.0.0",
  "main": "frontend/dist/index.html",
  "scripts": {
    "start": "nw .",
    "debug": "npx nw . --enable-logging=stderr"
  },
  "window": {
    "title": "Sea Land",
    "width": 1024,
    "height": 768,
    "toolbar": true,
    "debug": true,
    "show_in_taskbar": true,
    "frame": true
  },
  "node-remote": "<all_urls>",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "nw": "^0.91.0"
  }
}
